%test.quarkus.kubernetes-client.devservices.override-kubeconfig=true
%dev.quarkus.kubernetes-client.devservices.enabled=false
%dev.quarkus.kubernetes-client.namespace=explore-dev
apifix.config.path=apisix.yaml